[FakeNet]
# 为服务器生成自签名证书
LinuxRestrictInterface: lo
LinuxFlushIptables: Yes
LinuxRedirectNonlocal: Yes
LinuxFlushIptablesPeriod: 60
StartEmulatedServices: Yes
CustomResponse: custom_response_1

###############################################################################
# 默认DNS设置
###############################################################################

[DNS]
Enabled: Yes
Port: 53
DNSServers: 8.8.8.8, 8.8.4.4
ResponseA: 127.0.0.1
ResponseMX: mail.evil.com
ResponseTXT: ''
ResponseMode: random
ResponseNameModifier: 
RespondToCNameQuery: No
NXDomains: localhost

###############################################################################
# 默认HTTP设置
###############################################################################

[HTTP]
Enabled: Yes
Port: 80
WebRoot: /opt/fakenet/defaultFiles/
DumpHTTPPosts: Yes
DumpHTTPPostsFilePrefix: http
TLS_Port: 443
TLS_Certificate: /opt/fakenet/listeners/server.pem

###############################################################################
# 默认SMTP设置
###############################################################################

[SMTP]
Enabled: Yes
Port: 25
SSL_Port: 465
AccountPassword: admin
TLS_Certificate: /opt/fakenet/listeners/server.pem

###############################################################################
# 默认FTP设置
###############################################################################

[FTP]
Enabled: Yes
Port: 21
FTPRoot: /opt/fakenet/defaultFiles/
TLS_Certificate: /opt/fakenet/listeners/server.pem

###############################################################################
# 默认IRC设置
###############################################################################

[IRC]
Enabled: Yes
Port: 6667
SSL_Port: 6697
TLS_Certificate: /opt/fakenet/listeners/server.pem

###############################################################################
# 自定义响应
###############################################################################

[custom_response_1]
Name: Bitcoin Wallet API
ServerName: Bitcoin Express API
ServerVersion: 1.0.0
ContentType: application/json
Listener: HTTP
Path: /wallet/api
Cookie: session_id=C80FB7FBE3FE3E24DA8B10AC75C4F077
FileExtension: json
FileContents: {"status":"success","wallet_balance":4.2796,"address":"1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"}
EOF < /dev/null